# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=9715e23f-49ce-4da9-b222-698af588551e
TINA_TOKEN=517fd17ea7fe300695320a27c4ff0aacf8c0b8df
TINA_PUBLIC_IS_LOCAL=true

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview