.container {
    .footer {
        width: 100%;
        height: 61.46rem;
        background: @fontColorBlack;

        .topFooter {
            display: flex;
            padding-top: 5rem;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .footerLogo {
            height: 7.61rem;
            width: 28.81rem;
        }

        .line {
            width: 65rem;
            height: 0rem;
            border: 0.12rem solid @fontColorWhite;
            opacity: 0.2;
            margin: 5.9rem auto 6.24rem;
        }

        .copyrightAndPolicy {
            color: @fontColorWhite;
            font-size: 2.88rem;
            font-family: "MiSans-Regular";
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 6.6rem auto 0;
        }

        .policy {
            display: flex;
            width: 57rem;
            margin-top: 6rem;
            justify-content: space-between;
        }
    }

}