body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;

    .header {
        background: url("@/assets/img/Header.png") center no-repeat;
        background-size: cover;
        width: 100%;
        position: relative;
        height: 118.13rem;
    }

    .head {
        // width: 39.75rem;
        margin: 0 auto;
        padding: 5.88rem 0 9.25rem;
    }

    .languageLogo {
        width: 7.2rem;
        height: 6.84rem;
        position: absolute;
        top: 9.12rem;
        right: 4.8rem;
        cursor: pointer;
    }

    .logo {
        width: 47.77rem;
        height: 12.61rem;
    }

    .title {
        display: flex;
        justify-content: center;
    }

    .guide {
        display: flex;
        justify-content: space-between;
        width: 78rem;
        margin: 7.8rem auto 0;
    }

    .guideName {
        font-size: 2.4rem;
        font-family: "MiSans-Bold";
        font-weight: 800;
        color: @fontColorWhite;
        cursor: pointer;
    }

    .carousel {
        // padding-top: 1.25rem;
    }

    .childrenCarsel {
        display: flex !important;
        width: 82rem !important;
        align-items: center;
        margin: 0 auto;
        flex-direction: column;

        .title {
            font-family: "MiSans-Bold";
            font-size: 4.8rem;
            font-weight: bold;
            color: @fontColorWhite;
            line-height: 7.26rem;
            text-align: center;
        }

        .detail {
            font-size: 3.36rem;
            font-family: "MiSans-Regular";
            color: @fontColorWhite;
            line-height: 4.44rem;
            text-align: center;
            margin-top: 7.2rem;
            opacity: 0.5;
        }

        .button {
            width: 53.78rem;
            height: 11.04rem;
            border-radius: 9.36rem;
            background: @fontColorWhite;
            color: @fontColorNormal;
            font-size: 3.84rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15.6rem;
            font-family: "MiSans-bold";
            cursor: pointer;
        }
    }

    .mission {
        margin: 10rem 0 4.19rem 0;
    }

    .missionHeader {
        color: @fontColorLightGray;
        font-size: 3.6rem;
        font-weight: 500;
        font-family: "MiSans-Medium";
        text-align: center;
        // line-height: 2.13rem;
        margin-bottom: 2.64rem;
    }

    .missionDes {
        color: @fontColorNormal;
        font-size: 3.84rem;
        font-weight: 600;
        font-family: "MiSans-Semibold";
        text-align: center;
        line-height: 5.76rem;
        width: 85.95rem;
        margin: 0 auto;
    }

    .missions {
        padding-bottom:8rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 83rem;
        height: 63rem;
        margin: 0 auto;
    }

    .missionData {
        display: flex;
        width: 40.7rem;
        margin-top: 8.88rem;
    }

    .number {
        color: @fontColorNormal;
        font-size: 10rem;
        font-weight: 600;
        font-family: "MiSans-bold";
        width: 20.3rem;
        text-align: right;
    }

    .unit {
        color: @fontColorGray;
        opacity: 0.6;
        font-size: 3.36rem;
        font-weight: 400;
        font-family: "MiSans-Regular";
        padding: 0.75rem 0 0 1rem;
        width: 19.9rem;
    }

    .news {

        .newsBody {
            width: 82.5rem;
            display: flex;
            // justify-content: space-between;
            margin: 1.75rem auto;
            flex-wrap: wrap;
        }

        .newsBlock {
            width: 76rem;
            height: 35.7rem;
            background: @themeColorLightGray;
            border-radius: 1.2rem;
            padding: 4rem 3rem;
            position: relative;
            margin: 1.3rem auto;
        }

        .newsTitle {
            font-size: 3.84rem;
            color: @fontColorBlack;
            font-family: "MiSans-Bold";
            line-height: 4.8rem;
            max-height: 9.6rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .newsDetail {
            margin-top: 2.64rem;
            font-size: 3.12rem;
            font-family: "MiSans-Regular";
            color: @fontColorBlack;
            opacity: 0.7;
            width: 77.74rem;
            line-height: 3.5rem;
            max-height: 14rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        .newsLearnMore {
            font-size: 3.12rem;
            color: @fontColorBlack;
            font-family: "MiSans-Semibold";
            position: absolute;
            bottom: 5.76rem;
            right: 3.84rem;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .newsLearnMoreIcon {
            width: 3.12rem;
            height: 3.12rem;
            margin-left: 1rem;
        }
    }

    .bodyProject {
        margin-top: 7.25rem;
    }

    .subHeaders {
        color: @fontColorNormal;
        font-size: 5rem;
        font-weight: 600;
        font-family: "MiSans-Bold";
        text-align: center;
    }

    .Des {
        color: @fontColorLightGray;
        font-size: 3.36rem;
        font-family: "MiSans-Regular";
        line-height: 3.84rem;
        width: 70rem;
        text-align: center;
        margin: 2.4rem auto;
        opacity: 0.7;
    }

    .projects {
        width: 85.6rem;
        margin: 5rem auto 8.5rem;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;

        .project {
            width:36.7rem;
            height: 18rem;
            border-radius: 1.2rem;
            padding: 2rem 2rem 2.5rem 2.5rem;
            background-size: cover;
            margin: 0 0.8rem 1.5rem 0.8rem;
        }

        .projectHeader {
            display: flex;
            align-items: center;
        }

        .projectImg {
            width: 5.27rem;
            height: 5.27rem;
            margin-right: 2rem;
        }

        .name {
            color: @fontColorWhite;
            font-size: 2.88rem;
            font-family: "MiSans-Medium";
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .description {
            color: @fontColorWhite;
            font-size: 2.4rem;
            font-family: "MiSans-Regular";
            margin-left: 7.19rem;
            line-height:3.4rem;
            max-height: 6.8rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .projectFooter {
            margin: 0 1.56rem 0 7.19rem;
            display: flex;
            justify-content: space-between;
        }

        .readMore {
            color: @fontColorWhite;
            font-size: 2.16rem;
            font-family: "MiSans-Regular";
            margin-top: 1.44rem;
            text-decoration: underline;
            // float: right;
            cursor: pointer;
        }

    }

    .bodyDatasets {

        .datasets {
            width: 84.03rem;
            display: flex;
            flex-wrap: wrap;
            margin: 4.32rem auto 8.4rem;

            .dataset {
                width: 84.03rem;
                height: 51.02rem;
                margin: 0 auto 1.6rem;
                cursor: pointer;
            }

            .datasetHeader {
                width: 78.03rem;
                background: @fontColorBlack;
                height: 7.26rem;
                border-radius: 1.2rem 1.2rem 0 0;
                padding: 0 3rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .datasetTitle {
                font-size: 2.88rem;
                font-family: "MiSans-Semibold";
                line-height: 7.26rem;
                color: @fontColorWhite;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 72rem;
            }

            .datasetDots {
                width: 6.91rem;
                height: 1.56rem;
            }

            .datasetsImg {
                width: 84.03rem;
                height: 43.76rem;
                border-radius: 0 0 1.2rem 1.2rem;
                background-size: cover !important;
            }
        }
    }

    .bodyContributors {
        .contributors {
            margin: 0 auto 1.06rem;
            width: 80.32rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1.18rem;
        }

        .contributor {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 16rem;
            height: 16.38rem;
        }

        .contributorsImg {
            width: 6.69rem;
            height: 6.69rem;
        }

        .contributorsName {
            font-size: 1.13rem;
            font-family: "MiSans-Regular";
            color: @fontColorNormal;
            margin-top: 2.19rem;
        }

        .contributorsTitle {
            font-size: 1rem;
            font-family: "MiSans-Regular";
            color: @fontColorLightGray2;
            margin-top: 1.19rem;
        }
    }

    .bodyCommittee {
        .committees {
            margin: 0 auto 1.06rem;
            width: 80.32rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1.12rem;
        }

        .committee {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 16rem;
            height: 16.38rem;
        }

        .committeeImg {
            width: 6.69rem;
            height: 6.69rem;
        }

        .committeeName {
            font-size: 1.13rem;
            font-family: "MiSans-Regular";
            color: @fontColorNormal;
            margin-top: 2.19rem;
        }

        .committeeTitle {
            font-size: 1rem;
            font-family: "MiSans-Regular";
            color: @fontColorLightGray2;
            margin-top: 1.19rem;
        }
    }

    .team {
        margin-bottom: 2.57rem;

        .teamTitle {
            font-family: "Misans-Bold";
            font-size: 3rem;
            font-weight: bold;
            color: @fontColorNormal;
            margin: 3rem 0;
            text-align: center;
        }

        .teamImage {
            width: 17.24rem;
            height: 17.24rem;
            margin-bottom: 0.63rem;
        }

        .teachers {
            display: flex;
            flex-wrap: wrap;
            width: 76.5rem;
            margin: 0 auto;
        }

        .teacher {
            margin: 0 0.94rem 5.81rem 0.94rem;
            width: 17.24rem;
        }

        .teacherName {
            font-size: 1.38rem;
            color: @fontColorNormal;
            line-height: 2rem;
            font-family: 'Misans-Bold';
            font-weight: bold;
            margin-bottom: 0.44rem;
        }

        .jobTitle {
            font-size: 1.13rem;
            font-family: 'Misans-Regular';
            color: @fontColorGray;
        }

        .rewards {
            font-size: 0.75rem;
            font-family: 'Misans-Bold';
            font-weight: bold;
            color: @fontColorNormal;
            line-height: 1.13rem;
        }
    }

    .regist {
        width: 84rem;
        height: 17.3rem;
        background: url("@/assets/img/registBackground.png") 100%/100% no-repeat;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 7rem;

        .text {
            color: @fontColorWhite;
            font-size: 3.84rem;
            font-family: 'MiSans-Bold';
            font-weight: bold;
            margin-left: 3.72rem;
        }

        .button {
            width: 28.97rem;
            height: 7rem;
            background: @fontColorWhite;
            border-radius: 0.6rem;
            margin-right: 4rem;
            color: @fontColorBlack;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.92rem;
            font-family: 'Misans-Semibold';
            font-weight: 600;
            cursor: pointer;
        }
    }

    .footer {
        width: 100%;
        height: 61.46rem;
        background: @fontColorBlack;

        .topFooter {
            display: flex;
            padding-top: 7rem;
            width: 81.75rem;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
        }

        .footerLogo {
            height: 7.61rem;
            width: 28.81rem;
        }

        .footerLanguageLogo {
            width: 7.2rem;
            height: 6.84rem;
            cursor: pointer;
        }

        .catalogs {
            display: flex;
            justify-content: space-between;
            width: 78rem;
            margin: 7.56rem auto 0;
        }

        .catalog {
            color: @fontColorWhite;
            font-size: 2.4rem;
            font-family: "MiSans-Bold";
            font-weight: 500;
            cursor: pointer;
            text-align: center;
        }

        .line {
            width: 65rem;
            height: 0rem;
            border: 0.12rem solid @fontColorWhite;
            opacity: 0.2;
            margin: 5.9rem auto 6.24rem;
        }

        .copyrightAndPolicy {
            color: @fontColorWhite;
            font-size: 2.4rem;
            font-family: "MiSans-Regular";
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        .policy {
            display: flex;
            width: 43rem;
            margin-top: 6rem;
            justify-content: space-between;
        }
    }


    .checkAll {
        color: @fontColorNormal;
        font-size: 1rem;
        font-family: "MiSans-Semibold";
        text-align: center;
        text-decoration: underline;
        font-weight: 600;
        cursor: pointer;
    }

    // :global(.ant-carousel .slick-dots li.slick-active button) {
    //     background: @themeColor;
    //     width: 2.75rem;
    //     height: 0.94rem;
    //     border-radius: 1.75rem;
    //     opacity: 1;
    // }

    // :global(.ant-carousel .slick-dots li button) {
    //     opacity: 0.6;
    //     width: 0.94rem;
    //     height: 0.94rem;
    //     border-radius: 1.75rem;
    // }

    // :global(.ant-carousel .slick-dots li.slick-active) {
    //     width: 2.75rem;
    //     margin: 0 0.25rem;
    // }

    // :global(.ant-carousel .slick-dots-bottom) {
    //     bottom: 1.88rem;
    //     margin: 0.88rem 0;
    // }

    // :global(.ant-carousel .slick-dots li) {
    //     margin: 0 0.25rem;
    //     width: 1rem;
    // }
}

.closeIcon {
    width: 1.88rem;
}


:global(.ant-modal .ant-modal-close) {
    width: 1.88rem;
    height: 1.88rem;
}

:global(.ant-modal) {
    width: 75rem !important;
    top: 5vh;
}

:global(.ant-modal .ant-modal-content) {
    border-radius: 0px;
    height: 90vh;
    padding: 0;
}