export default {
    home: "Home",
    projects: "Projects",
    demos: "Demos",
    tools: "Tools",
    riskDemo: "Risk Demo",
    evaluations: "Evaluations",
    leaderboards: "Leaderboards",
    seminars: "Seminars",
    ourMission: "Our Mission",
    missionDes: "OpenTAI is an open source platform to support the ever-growing research in Trustworthy AI, a place where emerging topics can be quickly implemented, new ideas can be easily tested, and attacks/defenses can be symmetrically evaluated.",
    projectUnit: "Projects",
    datasets: "Datasets",
    algorithms: "Algorithms",
    contributors: "Contributors",
    forks: "Forks",
    stars: "Stars",
    news: "News",
    projectsTitle: "Projects",
    projectsDes: "Each project is for a specific topic of TAI and evolves as new algorithms are added.",
    datasetsTitle: "Datasets",
    meetTheContributors: "Meet the Contributors",
    contributorsDes: "We welcome all contributions. Feel free to contact us if you are interested.",
    steeringCommittee: "Steering Committee",
    committeeDes1: "Are you ready to start a project?",
    committeeDes2: "Welcome to join the OpenTAI community!",
    welcome: "hello@opentai.com",
    join: "Join Us",
    copyright: "Copyright © 2024 Fudan Uni",
    privacyPolicy: "Privacy Policy",
    terms: "Terms & Conditions",
    latestUpdates: "Latest updates",
    viewMore: "View more",
    researchTitle: "Research"
};