export default {
    home: "Home",
    projects: "Projects",
    demos: "Demos",
    leaderboards: "Leaderboards",
    seminars: "Seminars",
    ourMission: "Our Mission",
    missionDes: "OpenTAI is an open source platform to support the ever-growing research in Trustworthy AI, a place where emerging topics can be quickly implemented, new ideas can be easily tested, and attacks/defenses can be symmetrically evaluated.",
    projectUnit: "Projects",
    datasets: "Datasets",
    algorithms: "Algorithms",
    contributors: "Contributors",
    forks: "Forks",
    stars: "Stars",
    news: "News",
    projectsTitle: "Projects",
    projectsDes: "Each project is for a specific topic of TAI and evolves as new algorithms are added.",
    datasetsTitle: "Datasets",
    meetTheContributors: "Meet the Contributors",
    contributorsDes: "We welcome all contributions. Feel free to contact us if you are interested.",
    steeringCommittee: "Steering Committee",
    committeeDes: "We need more specialized datasets to conduct TAI research.",
    welcome: "Welcome to join the OpenTAI community!",
    join: "Join Us"
};