export default {
    home: "首页",
    projects: "项目",
    demos: "示例",
    leaderboards: "排行",
    seminars: "课程",
    ourMission: "我们的使命",
    missionDes: "OpenTAI 是一个开源平台，用于支持 Trustworthy AI 不断发展的研究，在这里可以快速探索新课题，可以轻松测试新想法，可以对称地评估攻击/防御。",
    projectUnit: "项目",
    datasets: "数据集",
    algorithms: "算法",
    contributors: "贡献者",
    forks: "复刻",
    stars: "GitHub 星星",
    news: "新闻动态",
    projectsTitle: "实例项目",
    projectsDes: "每个项目都针对 TAI 的特定主题，并随着新算法的添加而发展。",
    datasetsTitle: "数据集",
    meetTheContributors: "团队介绍",
    contributorsDes: "我们欢迎所有贡献。如果您有兴趣，请随时与我们联系。",
    steeringCommittee: "指导委员会",
    committeeDes: "我们需要更专业的数据集来进行 TAI 研究。",
    welcome: "欢迎加入 OpenTAI 社区!",
    join: "加入"
};