export default {
    home: "首页",
    projects: "项目",
    tools: "工具",
    demos: "Demos",
    riskDemo: "风险展示",
    evaluations: "评测框架",
    leaderboards: "排行榜",
    seminars: "讲座",
    ourMission: "我们的使命",
    missionDes: "OpenTAI 是一个开源平台，用于支持 Trustworthy AI 不断发展的研究，在这里可以快速探索新课题，可以轻松测试新想法，可以对称地评估攻击/防御。",
    projectUnit: "项目",
    datasets: "数据集",
    algorithms: "算projectsTitle法",
    contributors: "贡献者",
    forks: "复刻",
    stars: "GitHub 星星",
    news: "新闻动态",
    projectsTitle: "实例项目",
    projectsDes: "每个项目都针对 TAI 的特定主题，并随着新算法的添加而发展。",
    datasetsTitle: "数据集",
    meetTheContributors: "贡献者",
    contributorsDes: "我们欢迎所有贡献。如果您有兴趣，请随时与我们联系。",
    steeringCommittee: "指导委员会",
    committeeDes1: "Are you ready to start a project?",
    committeeDes2: "Welcome to join the OpenTAI community!",
    welcome: "hello@opentai.com",
    join: "加入",
    copyright: "Copyright © 2024 Fudan Uni",
    privacyPolicy: "隐私保护",
    terms: "使用条款",
    latestUpdates: "Latest updates",
    viewMore: "View more",
    researchTitle: "Research"
};