body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;

    .header {
        background: url("@/assets/img/header.jpg") center no-repeat;
        background-size: cover;
        width: 100%;
        position: relative;
    }

    .head {
        width: 39.75rem;
        margin: 0 auto;
        padding: 2.13rem 0 3.5rem;
    }

    .languageLogo {
        width: 2.38rem;
        height: 2.25rem;
        position: absolute;
        top: 2.56rem;
        right: 6.06rem;
        cursor: pointer;
    }

    .logo {
        width: 11.31rem;
        height: 2.94rem;
    }

    .title {
        display: flex;
        justify-content: center;
    }

    .guide {
        display: flex;
        justify-content: space-between;
        width: 39.75rem;
        margin: 1.31rem auto;
    }

    .guideName {
        font-size: 1rem;
        font-family: "MiSans-Demibold";
        font-weight: 800;
        color: @fontColorWhite;
        cursor: pointer;
    }

    .carousel {
        padding-top: 1.25rem;
    }

    .childrenCarsel {
        display: flex !important;
        width: 75rem !important;
        align-items: center;
        margin: 0 auto;
        height: 33.26rem;
        flex-direction: column;

        .title {
            font-family: "MiSans-bold";
            font-size: 3rem;
            font-weight: bold;
            color: @fontColorWhite;
            line-height: 3.78rem;
            width: 54rem;
            text-align: center;
        }

        .detail {
            font-size: 1.13rem;
            font-family: "MiSans-Regular";
            color: @fontColorWhite;
            width: 37.5rem;
            text-align: center;
            margin-top: 2rem;
            opacity: 0.5;
        }

        .button {
            width: 24.31rem;
            height: 3.43rem;
            border-radius: 1.75rem;
            background: @fontColorWhite;
            color: @fontColorNormal;
            font-size: 1rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5.88rem;
            font-family: "MiSans-bold";
            cursor: pointer;
        }
    }

    .mission {
        margin: 3.13rem 0 2.19rem 0;
    }

    .missionHeader {
        color: @fontColorLightGray;
        font-size: 1.5rem;
        font-weight: 500;
        font-family: "MiSans-Medium";
        text-align: center;
        line-height: 2.13rem;
        margin-bottom: 0.56rem;
    }

    .missionDes {
        color: @fontColorNormal;
        font-size: 2rem;
        font-weight: 600;
        font-family: "MiSans-Semibold";
        text-align: center;
        line-height: 2.69rem;
        width: 66.56rem;
        margin: 0 auto;
    }

    .missions {
        padding: 3.81rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 66.75rem;
        margin: 0 auto;
    }

    .missionData {
        display: flex;
        width: 22.25rem;
    }

    .number {
        color: @fontColorNormal;
        font-size: 4.5rem;
        font-weight: 600;
        font-family: "MiSans-bold";
        width: 9.63rem;
        text-align: right;
    }

    .unit {
        color: @fontColorGray;
        opacity: 0.6;
        font-size: 1.13rem;
        font-weight: 400;
        font-family: "MiSans-Regular";
        padding: 0.75rem 0 0 1rem;
        width: 11.56rem;
    }

    .news {

        .newsBody {
            width: 82.5rem;
            display: flex;
            // justify-content: space-between;
            margin: 1.75rem auto;
            flex-wrap: wrap;
        }

        .newsBlock {
            width: 22.26rem;
            height: 13.5rem;
            background: @themeColorLightGray;
            border-radius: 0.63rem;
            padding: 2rem 1.87rem;
            position: relative;
            margin: 0.5rem 0.75rem;
        }

        .newsTitle {
            font-size: 1.25rem;
            color: @fontColorBlack;
            font-family: "MiSans-Bold";
            line-height: 1.75rem;
            max-height: 3.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .newsDetail {
            margin-top: 0.88rem;
            font-size: 1rem;
            font-family: "MiSans-Regular";
            color: @fontColorBlack;
            opacity: 0.7;
            width: 20rem;
            line-height: 1.5rem;
            max-height: 6rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        .newsLearnMore {
            font-size: 1rem;
            color: @fontColorBlack;
            font-family: "MiSans-Semibold";
            position: absolute;
            bottom: 2.13rem;
            left: 1.63rem;
            display: flex;
            cursor: pointer;
        }

        .newsLearnMoreIcon {
            width: 1.13rem;
            height: 1.13rem;
            margin-left: 0.56rem;
        }
    }

    .bodyProject {
        margin-top: 5rem;
    }

    .subHeaders {
        color: @fontColorNormal;
        font-size: 2.63rem;
        font-weight: 600;
        font-family: "MiSans-Semibold";
        text-align: center;
    }

    .Des {
        color: @fontColorLightGray;
        font-size: 1.13rem;
        font-family: "MiSans-Regular";
        line-height: 1.75rem;
        width: 32.75rem;
        text-align: center;
        margin: 1.63rem auto;
        opacity: 0.7;
    }

    .projects {
        width: 82.25rem;
        margin: 0rem auto 2.25rem;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;

        .project {
            width: 16.5rem;
            height: 7.2rem;
            border-radius: 0.63rem;
            padding: 1.25rem 1.25rem 1.13rem 1.19rem;
            background-size: cover;
            margin: 0 0.81rem 1.75rem 0.81rem;
        }

        .projectHeader {
            display: flex;
            align-items: center;
        }

        .projectImg {
            width: 2.25rem;
            height: 2.25rem;
            margin-right: 0.88rem;
        }

        .name {
            color: @fontColorWhite;
            font-size: 1rem;
            font-family: "MiSans-Semibold";
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .description {
            color: @fontColorWhite;
            font-size: 0.88rem;
            font-family: "MiSans-Regular";
            margin-left: 3.13rem;
            line-height: 1.25rem;
            max-height: 2.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .projectFooter {
            margin: 0 1.56rem 0 3.13rem;
            display: flex;
            justify-content: space-between;
        }

        .readMore {
            color: @fontColorWhite;
            font-size: 0.75rem;
            font-family: "MiSans-Regular";
            margin-top: 1rem;
            text-decoration: underline;
            // float: right;
            cursor: pointer;
        }

    }

    .bodyDatasets {

        .datasets {
            width: 82.19rem;
            display: flex;
            flex-wrap: wrap;
            margin: 1.81rem auto 7rem;

            .dataset {
                width: 26.13rem;
                height: 17.56rem;
                margin: 0 0.625rem;
                cursor: pointer;
            }

            .datasetHeader {
                width: 24.13rem;
                background: @fontColorBlack;
                height: 2.5rem;
                border-radius: 0.31rem 0.31rem 0 0;
                padding: 0 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .datasetTitle {
                font-size: 1rem;
                font-family: "MiSans-Semibold";
                line-height: 2.5rem;
                color: @fontColorWhite;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 22rem;
            }

            .datasetDots {
                width: 2.14rem;
                height: 0.5rem;
            }

            .datasetsImg {
                width: 26.13rem;
                height: 15.06rem;
                border-radius: 0 0 0.31rem 0.31rem;
                background-size: cover !important;
            }
        }
    }

    .bodyContributors {
        .contributors {
            margin: 0 auto 1.06rem;
            width: 80.32rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1.18rem;
        }

        .contributor {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 16rem;
            height: 16.38rem;
        }

        .contributorsImg {
            width: 6.69rem;
            height: 6.69rem;
        }

        .contributorsName {
            font-size: 1.13rem;
            font-family: "MiSans-Regular";
            color: @fontColorNormal;
            margin-top: 2.19rem;
        }

        .contributorsTitle {
            font-size: 1rem;
            font-family: "MiSans-Regular";
            color: @fontColorLightGray2;
            margin-top: 1.19rem;
        }
    }

    .bodyCommittee {
        .committees {
            margin: 0 auto 1.06rem;
            width: 80.32rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1.12rem;
        }

        .committee {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 16rem;
            height: 16.38rem;
        }

        .committeeImg {
            width: 6.69rem;
            height: 6.69rem;
        }

        .committeeName {
            font-size: 1.13rem;
            font-family: "MiSans-Regular";
            color: @fontColorNormal;
            margin-top: 2.19rem;
        }

        .committeeTitle {
            font-size: 1rem;
            font-family: "MiSans-Regular";
            color: @fontColorLightGray2;
            margin-top: 1.19rem;
        }
    }

    .team {
        margin-bottom: 2.57rem;

        .teamTitle {
            font-family: "Misans-Bold";
            font-size: 3rem;
            font-weight: bold;
            color: @fontColorNormal;
            margin: 3rem 0;
            text-align: center;
        }

        .teamImage {
            width: 17.24rem;
            height: 17.24rem;
            margin-bottom: 0.63rem;
        }

        .teachers {
            display: flex;
            flex-wrap: wrap;
            width: 76.5rem;
            margin: 0 auto;
        }

        .teacher {
            margin: 0 0.94rem 5.81rem 0.94rem;
            width: 17.24rem;
        }

        .teacherName {
            font-size: 1.38rem;
            color: @fontColorNormal;
            line-height: 2rem;
            font-family: 'Misans-Bold';
            font-weight: bold;
            margin-bottom: 0.44rem;
        }

        .jobTitle {
            font-size: 1.13rem;
            font-family: 'Misans-Regular';
            color: @fontColorGray;
        }

        .rewards {
            font-size: 0.75rem;
            font-family: 'Misans-Bold';
            font-weight: bold;
            color: @fontColorNormal;
            line-height: 1.13rem;
        }
    }

    .regist {
        width: 75rem;
        height: 9rem;
        background: url("@/assets/img/registBackground.png") center no-repeat;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6rem;

        .text {
            color: @fontColorWhite;
            font-size: 2rem;
            font-family: 'MiSans-Bold';
            font-weight: bold;
            margin-left: 3rem;
        }

        .button {
            width: 12.74rem;
            height: 3.67rem;
            background: @fontColorWhite;
            border-radius: 0.31rem;
            margin-right: 2.94rem;
            color: @fontColorBlack;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-family: 'Misans-Semibold';
            font-weight: 600;
            cursor: pointer;
        }
    }

    .footer {
        width: 100%;
        height: 20.44rem;
        background: @fontColorBlack;

        .topFooter {
            display: flex;
            padding-top: 4rem;
            width: 81rem;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
        }

        .footerLogo {
            height: 2.38rem;
            width: 9.13rem;
        }

        .footerLanguageLogo {
            width: 2.38rem;
            height: 2.25rem;
            cursor: pointer;
        }

        .catalogs {
            display: flex;
            justify-content: space-between;
            width: 45rem;
        }

        .catalog {
            color: @fontColorWhite;
            font-size: 1rem;
            font-family: "MiSans-Regular";
            font-weight: 500;
            cursor: pointer;
            width: 8rem;
            text-align: center;
        }

        .line {
            width: 81rem;
            height: 0rem;
            border: 0.06rem solid @fontColorWhite;
            opacity: 0.2;
            margin: 2.3rem auto;
        }

        .copyrightAndPolicy {
            color: @fontColorWhite;
            font-size: 1rem;
            font-family: "MiSans-Regular";
            display: flex;
            justify-content: space-between;
            width: 81rem;
            margin: 0 auto;
        }

        .copyright {
            margin-left: 4.13rem;
        }

        .policy {
            display: flex;
            margin-right: 1.87rem;
            width: 18.31rem;
            justify-content: space-between;
        }
    }


    .checkAll {
        color: @fontColorNormal;
        font-size: 1rem;
        font-family: "MiSans-Semibold";
        text-align: center;
        text-decoration: underline;
        font-weight: 600;
        cursor: pointer;
    }

    :global(.ant-carousel .slick-dots li.slick-active button) {
        background: @themeColor;
        width: 2.75rem;
        height: 0.94rem;
        border-radius: 1.75rem;
        opacity: 1;
    }

    :global(.ant-carousel .slick-dots li button) {
        opacity: 0.6;
        width: 0.94rem;
        height: 0.94rem;
        border-radius: 1.75rem;
    }

    :global(.ant-carousel .slick-dots li.slick-active) {
        width: 2.75rem;
        margin: 0 0.25rem;
    }

    :global(.ant-carousel .slick-dots-bottom) {
        bottom: 1.88rem;
        margin: 0.88rem 0;
    }

    :global(.ant-carousel .slick-dots li) {
        margin: 0 0.25rem;
        width: 1rem;
    }

    @media screen and (min-width: 1440px) {

        .head {
            width: 636px;
            margin: 0 auto;
            padding: 34px 0 56px;
        }

        .languageLogo {
            width: 38px;
            height: 36px;
            top: 41px;
            right: 97px;
        }

        .logo {
            width: 181px;
            height: 47px;
        }

        .guide {
            width: 636px;
            margin: 21px auto;
        }

        .guideName {
            font-size: 16px;
        }

        .carousel {
            padding-top: 20px;
        }

        .childrenCarsel {
            width: 1200px !important;
            height: 532px;

            .title {
                font-size: 48px;
                line-height: 60.5px;
                width: 864px;
            }

            .detail {
                font-size: 18px;
                width: 600px;
                margin-top: 32px;
            }

            .button {
                width: 389px;
                height: 55px;
                border-radius: 28px;
                font-size: 16px;
                margin-top: 94px;
            }
        }

        .mission {
            margin: 50px 0 35px 0;
        }

        .missionHeader {
            font-size: 24px;
            line-height: 34px;
            margin-bottom: 9px;
        }

        .missionDes {
            font-size: 32px;
            line-height: 43px;
            width: 1065px;
        }

        .missions {
            padding: 61px 0;
            width: 1068px;
        }

        .missionData {
            width: 356px;
        }

        .number {
            font-size: 72px;
            width: 154px;
        }

        .unit {
            font-size: 18px;
            padding: 12px 0 0 16px;
            width: 185px;
        }

        .news {

            .newsBody {
                width: 1320px;
                margin: 28px auto;
            }

            .newsBlock {
                width: 356px;
                height: 216px;
                border-radius: 10px;
                padding: 32px 30px;
                margin: 8px 12px;
            }

            .newsTitle {
                font-size: 20px;
                line-height: 28px;
                max-height: 56px;
            }

            .newsDetail {
                margin-top: 14px;
                font-size: 16px;
                width: 320px;
                line-height: 24px;
                max-height: 96px;
            }

            .newsLearnMore {
                font-size: 16px;
                bottom: 34px;
                left: 26px;
            }

            .newsLearnMoreIcon {
                width: 18px;
                height: 18px;
                margin-left: 10px;
            }
        }

        .bodyProject {
            margin-top: 80px;
        }

        .subHeaders {
            font-size: 42px;
        }

        .Des {
            font-size: 18px;
            line-height: 28px;
            width: 524px;
            margin: 26px auto;
        }

        .projects {
            width: 1316px;
            margin: 0rem auto 36px;

            .project {
                width: 264px;
                height: 115px;
                border-radius: 10px;
                padding: 20px 20px 18px 19px;
                margin: 0 13px 28px 13px;
            }

            .projectImg {
                width: 36px;
                height: 36px;
                margin-right: 14px;
            }

            .name {
                font-size: 16px;
            }

            .description {
                font-size: 14px;
                margin-left: 50px;
                line-height: 20px;
                max-height: 40px;
            }

            .projectFooter {
                margin: 0 25px 0 50px;
            }

            .readMore {
                font-size: 0.75rem;
                margin-top: 1rem;
            }

        }

        .bodyDatasets {

            .datasets {
                width: 1315px;
                margin: 30px auto 112px;

                .dataset {
                    width: 418px;
                    height: 281px;
                    margin: 0 10px;
                }

                .datasetHeader {
                    width: 386px;
                    height: 40px;
                    border-radius: 5px 5px 0 0;
                    padding: 0 16px;
                }

                .datasetTitle {
                    font-size: 16px;
                    line-height: 40px;
                    width: 352px;
                }

                .datasetDots {
                    width: 34px;
                    height: 8px;
                }

                .datasetsImg {
                    width: 418px;
                    height: 241px;
                    border-radius: 0 0 5px 5px;
                }
            }
        }

        .bodyContributors {
            .contributors {
                margin: 0 auto 17px;
                width: 1285px;
                padding: 19px;
            }

            .contributor {
                width: 256px;
                height: 262px;
            }

            .contributorsImg {
                width: 107px;
                height: 107px;
            }

            .contributorsName {
                font-size: 18px;
                margin-top: 35px;
            }

            .contributorsTitle {
                font-size: 16px;
                margin-top: 19px;
            }
        }

        .bodyCommittee {
            .committees {
                margin: 0 auto 17px;
                width: 1285px;
                padding: 18px;
            }

            .committee {
                width: 256px;
                height: 262px;
            }

            .committeeImg {
                width: 107px;
                height: 107px;
            }

            .committeeName {
                font-size: 18px;
                margin-top: 35px;
            }

            .committeeTitle {
                font-size: 16px;
                margin-top: 19px;
            }
        }

        .team {
            margin-bottom: 41px;

            .teamTitle {
                font-size: 48px;
                margin: 48px 0;
            }

            .teamImage {
                width: 276px;
                height: 276px;
                margin-bottom: 10px;
            }

            .teachers {
                width: 1224px;
            }

            .teacher {
                margin: 0 15px 93px 15px;
                width: 276px;
            }

            .teacherName {
                font-size: 22px;
                line-height: 32px;
                margin-bottom: 7px;
            }

            .jobTitle {
                font-size: 18px;
            }

            .rewards {
                font-size: 12px;
                line-height: 18px;
            }
        }

        .regist {
            width: 1200px;
            height: 144px;
            margin-bottom: 96px;

            .text {
                font-size: 32px;
                margin-left: 48px;
            }

            .button {
                width: 204px;
                height: 59px;
                border-radius: 5px;
                margin-right: 47px;
                font-size: 16px;
            }
        }

        .footer {
            height: 327px;

            .topFooter {
                padding-top: 64px;
                width: 1296px;
            }

            .footerLogo {
                height: 38px;
                width: 146px;
            }

            .footerLanguageLogo {
                width: 38px;
                height: 36px;
            }

            .catalogs {
                width: 720px;
            }

            .catalog {
                font-size: 16px;
                width: 128px;
            }

            .line {
                width: 1296px;
                border: 1px solid @fontColorWhite;
                margin: 37px auto;
            }

            .copyrightAndPolicy {
                font-size: 16px;
                width: 1296px;
            }

            .copyright {
                margin-left: 66px;
            }

            .policy {
                margin-right: 30px;
                width: 293px;
            }
        }


        .checkAll {
            font-size: 16px;
        }

        :global(.ant-carousel .slick-dots li.slick-active button) {
            width: 35.2px;
            height: 12px;
            border-radius: 22.4px;
        }

        :global(.ant-carousel .slick-dots li button) {
            width: 12px;
            height: 12px;
            border-radius: 22.4px;
        }

        :global(.ant-carousel .slick-dots li.slick-active) {
            width: 35.2px;
            margin: 0 3.2px;
        }

        :global(.ant-carousel .slick-dots-bottom) {
            bottom: 24px;
            margin: 11.26px 0;
        }

        :global(.ant-carousel .slick-dots li) {
            margin: 0 3.2px;
            width: 12.8px;
        }
    }
}

.closeIcon {
    width: 1.88rem;
}


:global(.ant-modal .ant-modal-close) {
    width: 1.88rem;
    height: 1.88rem;
}

:global(.ant-modal) {
    width: 75rem !important;
    top: 5vh;
}

:global(.ant-modal .ant-modal-content) {
    border-radius: 0px;
    height: 90vh;
    padding: 0;
}

@media screen and (min-width: 1600px) {
    .closeIcon {
        width: 24px;
    }


    :global(.ant-modal .ant-modal-close) {
        width: 24px;
        height: 24px;
    }

    :global(.ant-modal) {
        width: 960px !important;
    }
}