.container {
    background: url("@/assets/img/mobileHeader.jpg") 50% 0% no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;

    .head {
        margin: 0 auto;
        padding: 5.88rem 0 12rem;
    }

    .languageLogo {
        width: 7.2rem;
        height: 6.84rem;
        position: absolute;
        top: 9.12rem;
        right: 4.8rem;
        cursor: pointer;
    }

    .logo {
        width: 47.77rem;
        height: 12.61rem;
    }

    .title {
        display: flex;
        justify-content: center;
    }

    .guide {
        display: flex;
        margin: 4.3rem auto 0;
        height: 13rem;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-evenly;
    }

    .guideName {
        width: 30rem;
        text-align: center;
        font-size: 3.36rem;
        height: 4rem;
        font-family: "MiSans-Regular";
        color: @fontColorWhite;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .downArrow {
        width: 3.36rem;
        height: 3.36rem;
    }
}

.dropdownMenu {
    width: 25.45rem;
    height: 24rem;

    :global{
        .ant-dropdown-menu{ 
            background: rgba(255,255,255,0.95);
        }

        .ant-dropdown-menu-item {
            height: 12rem;
            font: 3.36rem "MiSans-Regular";
            color: @fontColorNormal !important;
        }

        .ant-dropdown-menu-item-active {
            height: 12rem;
            font: 3.36rem "MiSans-Regular";
            color: rgba(#12022F, 0.6) !important;
        }
    }
}