@fontColorNormal: #12022F;
@fontColorWhite: #FFFFFF;
@fontColorGray: #594D6D;
@fontColorBlack: #12141D;
@fontColorLightGray: #5A5A5A;
@fontColorLightGray2: #A1A1AA;
@fontColorBlue: #391484;

@buttonColor: #FFDDA9;
@themeColor: #5B8DFC;
@themeColorGray: #E7E5EA;
@themeColorLightGray: #F8F8F8;

body {
  min-width: 320px;
  max-width: 1600px;
  margin: 0 auto;
}

html{
  font-size:calc(100vw/90);
}

@font-face {
  font-family: 'MiSans-Heavy';
  src: url('./assets/font/MiSans-Heavy.ttf');
}

@font-face {
  font-family: 'MiSans-Regular';
  src: url('./assets/font/MiSans-Regular.ttf');
}

@font-face {
  font-family: 'MiSans-Bold';
  src: url('./assets/font/MiSans-Bold.ttf');
}

@font-face {
  font-family: 'MiSans-Semibold';
  src: url('./assets/font/MiSans-Semibold.ttf');
}

@font-face {
  font-family: 'MiSans-Demibold';
  src: url('./assets/font/MiSans-Demibold.ttf');
}